export default {
  global: {
    locales: "zh-cn",
  },
  test: {
    button: "这是测试按钮",
  },
  pwdChangeForm: {
    title: "修改密码",
    oldPwd: "旧密码",
    newPwd: "新密码",
    confirmPwd: "确认密码",
    submit: "确认",
    oldPwdPlaceholder: "请输入旧密码",
    newPwdPlaceholder: "请输入新密码",
    confirmPwdPlaceholder: "请确认新密码",
    confirmPwdError: "两次输入密码不一致",
    pwdChangeSuccess: "密码修改成功",
    pwdChangeError: "密码修改失败",
  },
  dataTable: {
    operation: "操作",
    reset: "重置",
    query: "查询",
    add: "新增",
    confirm: "确认",
    confirmDelete: "确认删除该条数据吗？",
    confirmDeleteTitle: "删除确认",
    cancel: "取消",
    pleaseFillInCompleteInfo: "请填写完整信息",
    noData: "暂无数据",
    dataFetchFailed: "数据获取失败",
    deleteSuccess: "删除成功",
    deleteError: "删除失败",
    addSuccess: "新增成功",
    addError: "新增失败",
    editSuccess: "编辑成功",
    editError: "编辑失败",
    addData: "新增数据",
    editData: "编辑数据",
  },
  excelExport: {
    exportSuccess: "导出成功",
    exportError: "导出失败",
    exportExcel: "导出Excel",
  },
};
